C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.AssemblyInfo.cs
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\GB\C#\HT1\task003\bin\Debug\net6.0\task003.exe
C:\Users\Laptop\Documents\GB\C#\HT1\task003\bin\Debug\net6.0\task003.deps.json
C:\Users\Laptop\Documents\GB\C#\HT1\task003\bin\Debug\net6.0\task003.runtimeconfig.json
C:\Users\Laptop\Documents\GB\C#\HT1\task003\bin\Debug\net6.0\task003.dll
C:\Users\Laptop\Documents\GB\C#\HT1\task003\bin\Debug\net6.0\task003.pdb
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.dll
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\refint\task003.dll
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.pdb
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\task003.genruntimeconfig.cache
C:\Users\Laptop\Documents\GB\C#\HT1\task003\obj\Debug\net6.0\ref\task003.dll
