C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.AssemblyInfo.cs
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\bin\Debug\net6.0\task001_cvadrat.exe
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\bin\Debug\net6.0\task001_cvadrat.deps.json
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\bin\Debug\net6.0\task001_cvadrat.runtimeconfig.json
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\bin\Debug\net6.0\task001_cvadrat.dll
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\bin\Debug\net6.0\task001_cvadrat.pdb
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.dll
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\refint\task001_cvadrat.dll
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.pdb
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\task001_cvadrat.genruntimeconfig.cache
C:\Users\Laptop\Documents\GB\C#\seminar1\task001_cvadrat\obj\Debug\net6.0\ref\task001_cvadrat.dll
