C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\bin\Debug\net6.0\example006_Based.exe
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\bin\Debug\net6.0\example006_Based.deps.json
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\bin\Debug\net6.0\example006_Based.runtimeconfig.json
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\bin\Debug\net6.0\example006_Based.dll
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\bin\Debug\net6.0\example006_Based.pdb
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.AssemblyInfo.cs
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.dll
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\refint\example006_Based.dll
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.pdb
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\example006_Based.genruntimeconfig.cache
C:\Users\Laptop\Documents\GB\C#\lesson1\example006_Based\obj\Debug\net6.0\ref\example006_Based.dll
