C:\Users\Laptop\Documents\GB\C#\HT1\tack001\bin\Debug\net6.0\tack001.exe
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\bin\Debug\net6.0\tack001.deps.json
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\bin\Debug\net6.0\tack001.runtimeconfig.json
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\bin\Debug\net6.0\tack001.dll
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\bin\Debug\net6.0\tack001.pdb
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.AssemblyInfo.cs
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.dll
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\refint\tack001.dll
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.pdb
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\tack001.genruntimeconfig.cache
C:\Users\Laptop\Documents\GB\C#\HT1\tack001\obj\Debug\net6.0\ref\tack001.dll
